{
  "name": "eslint-config-hazem-alabiad",
  "version": "0.0.3",
  "description": "ESlint custom rules",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --ignore-path .eslintignore . --ext .js,.jsx,.ts,.tsx",
    "format": "prettier --ignore-path .gitignore --write \"**/*.+(js|ts|json|tsx|jsx)\"",
    "release": "standard-version"
  },
  "keywords": [
    "eslint"
  ],
  "author": "Hazem Alabiad",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/hazem-alabiad/eslint-config-hazem.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "eslint": "^8.36.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-config-standard-with-typescript": "^34.0.0",
    "eslint-plugin-formatjs": "^4.9.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx": "^0.1.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-storybook": "^0.6.11",
    "eslint-plugin-unused-imports": "^2.0.0",
    "prettier": "^2.8.4",
    "standard-version": "^9.5.0",
    "typescript": "^4.9.5"
  }
}
